{
  "name": "backwebquiztime",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "description": "Secure QuizTime backend API with comprehensive logging and authentication",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "import-data": "node import-data.js",
    "security-check": "npm audit",
    "test": "echo \"Tests not implemented yet\" && exit 0",
    "logs:clean": "rm -rf logs/*.log",
    "logs:view": "tail -f logs/combined.log"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["quiz", "api", "backend", "secure", "jwt", "mongodb"],
  "author": "QuizTime Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "nodemailer": "^6.9.9",
    "uuid": "^9.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
